# Django Secret Key
SECRET_KEY=django-insecure-99@d6nyx6$%*wytnuf8+v+35uzgqe^s0c)oi@k%66x2)ycg5yp

# Database Configuration
DATABASE_URL=postgres://libraryuser:password@db/library

# Allowed Hosts (comma-separated list)
ALLOWED_HOSTS=40.172.119.192,localhost,127.0.0.1

# Debug Mode (set to False in production)
DEBUG=True